/* body {
  max-width: 1800px;
  width: 100%;
  margin: auto;
} */

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1800px;
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
}
  
.col-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.col-2 {
  display: flex;
  flex-direction: column; 
  width: 100%;
}

@media all and (min-width: 768px) {
  .col-1 {
    width: 60%;
  }
  
  .col-2 {
    width: 40%;
  }
}

.col-1 article,
.col-2 article {
  position: relative;
  overflow: hidden;
}

.skills {
  width: 100%;
}
  
.col-row {
  display: flex;
  flex-direction: row;
} 
  
.col-row > article {
  width: 50%;
}

.skills {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  justify-content: center;
}